error_log   /var/log/nginx/error.log warn;
access_log  /var/log/nginx/access.log  main;

upstream balancer {
    server 2pdf_1:8000;
    server 2pdf_2:8000;
    server 2pdf_3:8000;
}

server {
    listen 80;
    client_body_buffer_size 100m;
    location / {
        proxy_pass http://balancer;
    }
}